<html>
<head>
  <meta charset="UTF-8">
  <title>Breathe</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="background.js" charset="UTF-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
  <style>
      body {
          background-color: black;
      }
      img {
        width: 100%;
        margin-left: -200px;
        margin-top: -30px;
        }
    .right {
        position: absolute;
        top: 160px;
        right: 50px;

    }
    .exhale {
        color: white;
        font-size: 100;
        font-family: 'Raleway', sans-serif;
        /* float: right; */
        letter-spacing: 2px;
        margin-bottom: 40px;
    }
    .cursive {
        color: white;
        font-size: 20;
        font-family: 'Homemade Apple', cursive;
        font-weight: 100;
        text-align: center;
        margin-top:-20px;
        
    }
    
  </style>
</head>

<body>
    <div class="container">
        <img src="flower.gif" alt="flower"></img>
        <div class="right">
            <div class="exhale">INHALE</div>
            <br>
            <div class="cursive">the good shit</div>
            <br>
            <div class="exhale">EXHALE</div>
            <br>
            <div class="cursive">the bullshit</div>
        </div>
        

    </div>
</body>

</html>