<html>
<head>
  <meta charset="UTF-8">
  <title>Stretch</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="background.js" charset="UTF-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
  <style>
      body {
          background-image: url('blue.jpg');
          background-size: 200px;
      }
      .container {
          width: 500px;
          height: 500px;
          margin: auto;
      }
      marquee {
          width: 800px;
          height: 800px;
          margin: auto;
      }
      p {
          font-size: 30;
          font-family: "Raleway", sans-serif;
          background-color: rgb(255, 255, 255, 0.5);
          padding: 2px;
          letter-spacing: 5px;
      }
    
  </style>
</head>

<body>
    <div class="container">
    <marquee behavior="scroll" direction="up" scrollamount="4">
        <p>Inhale, stretch your arms up high</p>
        <br>
        <p>Exhale, bend over to the right side, then to the left</p>
        <br>
        <p>Inhale, reach your arms up</p>
        <br>
        <p>Exhale, mini backbend. Bend your elbows and lift your heart towards the sky</p>
        <br>
        <p>Inhale, extend your arms</p>
        <br>
        <p>Exhale, hinge at your hips, microbend your knees, and reach your fingertips to the earth.</p>
        <br>
        <p>Slowly rise up to standing, relax your arms by your side</p>
        <br>
        <p>Relax your shoulders, unfurrow your brows, release your jaw, let any remaining tension melt away</p>
        <br>
        <p>Take a deep breath in through your nose, open mouth exhale let it go.</p>
        <br>
    </marquee>

    </div>
</body>

</html>